DEST_MODULE_LOCATION[0]="/kernel/drivers/video/backlight"
PACKAGE_NAME="nvidiabl"
PACKAGE_VERSION="0.59"
CLEAN="make -C ${kernel_source_dir} SUBDIRS=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
BUILT_MODULE_NAME[0]="${PACKAGE_NAME}"
MAKE[0]="make -C ${kernel_source_dir} SUBDIRS=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
REMAKE_INITRD="no"
AUTOINSTALL="yes"
